Alaska Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             284697
               A látogatott repterek száma: 77
               A törölt járatok aránya:     1.09%
               Az átlagos járat késés:      9.4 perc
               A legforgalmasabb reptér:    SEA   74789
Allegiant Air :-----------------------------------------------------------
               Az összes járat:             115030
               A látogatott repterek száma: 126
               A törölt járatok aránya:     0.59%
               Az átlagos járat késés:      14.4 perc
               A legforgalmasabb reptér:    SFB   11718
American Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             1018437
               A látogatott repterek száma: 117
               A törölt járatok aránya:     1.97%
               Az átlagos járat késés:      13.6 perc
               A legforgalmasabb reptér:    DFW   165458
Delta Air Lines Inc. :-----------------------------------------------------------
               Az összes járat:             1073663
               A látogatott repterek száma: 154
               A törölt járatok aránya:     0.15%
               Az átlagos járat késés:      9.6 perc
               A legforgalmasabb reptér:    ATL   262999
Endeavor Air Inc. :-----------------------------------------------------------
               Az összes járat:             281625
               A látogatott repterek száma: 127
               A törölt járatok aránya:     1.45%
               Az átlagos járat késés:      13.0 perc
               A legforgalmasabb reptér:    ATL   43335
Envoy Air :-----------------------------------------------------------
               Az összes járat:             351701
               A látogatott repterek száma: 169
               A törölt járatok aránya:     3.06%
               Az átlagos járat késés:      12.8 perc
               A legforgalmasabb reptér:    ORD   74282
ExpressJet Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             24389
               A látogatott repterek száma: 111
               A törölt járatok aránya:     3.93%
               Az átlagos járat késés:      18.6 perc
               A legforgalmasabb reptér:    IAH   6596
ExpressJet Airlines LLC :-----------------------------------------------------------
               Az összes járat:             119067
               A látogatott repterek száma: 120
               A törölt járatok aránya:     3.69%
               Az átlagos járat késés:      20.0 perc
               A legforgalmasabb reptér:    IAH   30903
Frontier Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             149912
               A látogatott repterek száma: 106
               A törölt járatok aránya:     1.59%
               Az átlagos járat késés:      16.1 perc
               A legforgalmasabb reptér:    DEN   27220
Hawaiian Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             90637
               A látogatott repterek száma: 19
               A törölt járatok aránya:     0.20%
               Az átlagos járat késés:      4.4 perc
               A legforgalmasabb reptér:    HNL   37333
JetBlue Airways :-----------------------------------------------------------
               Az összes járat:             321204
               A látogatott repterek száma: 70
               A törölt járatok aránya:     0.88%
               Az átlagos járat késés:      18.6 perc
               A legforgalmasabb reptér:    BOS   58369
Mesa Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             244057
               A látogatott repterek száma: 130
               A törölt járatok aránya:     2.71%
               Az átlagos járat késés:      16.4 perc
               A legforgalmasabb reptér:    DFW   44413
PSA Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             313346
               A látogatott repterek száma: 104
               A törölt járatok aránya:     2.36%
               Az átlagos járat késés:      14.3 perc
               A legforgalmasabb reptér:    CLT   103055
Republic Airline :-----------------------------------------------------------
               Az összes járat:             360077
               A látogatott repterek száma: 120
               A törölt járatok aránya:     1.94%
               Az átlagos járat késés:      12.2 perc
               A legforgalmasabb reptér:    LGA   37037
SkyWest Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             909735
               A látogatott repterek száma: 277
               A törölt járatok aránya:     1.86%
               Az átlagos járat késés:      14.8 perc
               A legforgalmasabb reptér:    ORD   68785
Southwest Airlines Co. :-----------------------------------------------------------
               Az összes járat:             1463985
               A látogatott repterek száma: 90
               A törölt járatok aránya:     2.23%
               Az átlagos járat késés:      8.4 perc
               A legforgalmasabb reptér:    MDW   83253
Spirit Air Lines :-----------------------------------------------------------
               Az összes járat:             224464
               A látogatott repterek száma: 52
               A törölt járatok aránya:     1.59%
               Az átlagos járat késés:      12.6 perc
               A legforgalmasabb reptér:    FLL   22328
United Air Lines Inc. :-----------------------------------------------------------
               Az összes járat:             673640
               A látogatott repterek száma: 122
               A törölt járatok aránya:     0.75%
               Az átlagos járat késés:      15.0 perc
               A legforgalmasabb reptér:    ORD   82958
