Alaska Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             284697
               A látogatott repterek száma: 77
               A törölt járatok aránya:     1.09%
Allegiant Air :-----------------------------------------------------------
               Az összes járat:             115030
               A látogatott repterek száma: 126
               A törölt járatok aránya:     0.59%
American Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             1018437
               A látogatott repterek száma: 117
               A törölt járatok aránya:     1.97%
Delta Air Lines Inc. :-----------------------------------------------------------
               Az összes járat:             1073663
               A látogatott repterek száma: 154
               A törölt járatok aránya:     0.15%
Endeavor Air Inc. :-----------------------------------------------------------
               Az összes járat:             281625
               A látogatott repterek száma: 127
               A törölt járatok aránya:     1.45%
Envoy Air :-----------------------------------------------------------
               Az összes járat:             351701
               A látogatott repterek száma: 169
               A törölt járatok aránya:     3.06%
ExpressJet Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             24389
               A látogatott repterek száma: 111
               A törölt járatok aránya:     3.93%
ExpressJet Airlines LLC :-----------------------------------------------------------
               Az összes járat:             119067
               A látogatott repterek száma: 120
               A törölt járatok aránya:     3.69%
Frontier Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             149912
               A látogatott repterek száma: 106
               A törölt járatok aránya:     1.59%
Hawaiian Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             90637
               A látogatott repterek száma: 19
               A törölt járatok aránya:     0.20%
JetBlue Airways :-----------------------------------------------------------
               Az összes járat:             321204
               A látogatott repterek száma: 70
               A törölt járatok aránya:     0.88%
Mesa Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             244057
               A látogatott repterek száma: 130
               A törölt járatok aránya:     2.71%
PSA Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             313346
               A látogatott repterek száma: 104
               A törölt járatok aránya:     2.36%
Republic Airline :-----------------------------------------------------------
               Az összes járat:             360077
               A látogatott repterek száma: 120
               A törölt járatok aránya:     1.94%
SkyWest Airlines Inc. :-----------------------------------------------------------
               Az összes járat:             909735
               A látogatott repterek száma: 277
               A törölt járatok aránya:     1.86%
Southwest Airlines Co. :-----------------------------------------------------------
               Az összes járat:             1463985
               A látogatott repterek száma: 90
               A törölt járatok aránya:     2.23%
Spirit Air Lines :-----------------------------------------------------------
               Az összes járat:             224464
               A látogatott repterek száma: 52
               A törölt járatok aránya:     1.59%
United Air Lines Inc. :-----------------------------------------------------------
               Az összes járat:             673640
               A látogatott repterek száma: 122
               A törölt járatok aránya:     0.75%
